"country","unemployment_rate","annual_income"
"South Africa","33.60","6440.00"
"Djibouti","28.40","3300.00"
"Eswatini","25.80","3680.00"
"Greece","14.80","20140.00"
"Spain","14.70","29740.00"
"Brazil","14.40","7720.00"
"Turkey","13.40","9830.00"
"Nigeria","9.80","2100.00"
"Italy","9.80","35710.00"
"Egypt","9.30","3510.00"
"Ukraine","8.90","4120.00"
"Sweden","8.70","58890.00"
"France","8.10","43880.00"
"Canada","7.50","48310.00"
"Saudi Arabia","7.40","22270.00"
"Ireland","6.60","74520.00"
"Ecuador","6.40","5930.00"
"India","6.00","2170.00"
"United States","5.50","70430.00"
"Sri Lanka","5.40","3820.00"
"Hong Kong","5.30","54450.00"
"Switzerland","5.30","90360.00"
"Bangladesh","5.20","2620.00"
"Romania","5.20","14170.00"
"Luxembourg","5.20","81110.00"
"Australia","5.10","56760.00"
"Russia","5.00","11600.00"
"Norway","5.00","84090.00"
"China","4.80","11890.00"
"Denmark","4.80","68110.00"
"Malaysia","4.60","10930.00"
"United Kingdom","4.50","45380.00"
"Pakistan","4.40","1500.00"
"Indonesia","4.40","4140.00"
"Mexico","4.40","9380.00"
"Netherlands","4.00","56370.00"
"Singapore","3.60","64010.00"
"South Korea","3.50","34980.00"
"Germany","3.50","51040.00"
"Poland","3.40","16670.00"
"Japan","2.80","42620.00"
"Philippines","2.40","3640.00"
"Vietnam","2.20","3560.00"
"Chad","1.90","650.00"
"Burundi","1.80","240.00"
"Thailand","1.40","7260.00"
"Laos","1.30","2520.00"
"Niger","0.80","590.00"
"Cambodia","0.60","1550.00"
"Qatar","0.30","57120.00"
