"country","gdp_per_capita","annual_income","percentual_distribuicao"
"Switzerland","77324.00","90360.00","116.86"
"Israel","43722.00","49560.00","113.35"
"Iceland","57646.00","64410.00","111.73"
"Norway","79201.00","84090.00","106.17"
"Denmark","64651.00","68110.00","105.35"
"Australia","55807.00","56760.00","101.71"
"United States","69288.00","70430.00","101.65"
"Sweden","59324.00","58890.00","99.27"
"Japan","42940.00","42620.00","99.25"
"New Zealand","46420.00","45340.00","97.67"
"Finland","55007.00","53660.00","97.55"
"Canada","52085.00","48310.00","92.75"
"United Kingdom","49675.00","45380.00","91.35"
"Austria","58427.00","52210.00","89.36"
"Netherlands","63767.00","56370.00","88.40"
"Germany","57928.00","51040.00","88.11"
"France","50729.00","43880.00","86.50"
"Belgium","58931.00","50510.00","85.71"
"Hong Kong","65973.00","54450.00","82.53"
"Italy","45936.00","35710.00","77.74"
"South Korea","46918.00","34980.00","74.56"
"Spain","40775.00","29740.00","72.94"
"Ireland","106456.00","74520.00","70.00"
"Portugal","35888.00","23730.00","66.12"
"Greece","31295.00","20140.00","64.36"
"Estonia","42192.00","25970.00","61.55"
"Qatar","93521.00","57120.00","61.08"
"Luxembourg","134754.00","81110.00","60.19"
"Singapore","116486.00","64010.00","54.95"
"Saudi Arabia","49551.00","22270.00","44.94"
"Poland","37503.00","16670.00","44.45"
"Romania","35414.00","14170.00","40.01"
"Russia","33361.00","11600.00","34.77"
"Turkey","30472.00","9830.00","32.26"
