"country","purchasing_power_index","unemployment_rate"
"Qatar","113.60","0.30"
"Cambodia","6.00","0.60"
"Laos","10.70","1.30"
"Thailand","26.80","1.40"
"Benin","5.20","1.60"
"Bahrain","57.70","1.90"
"Vietnam","14.70","2.20"
"Philippines","12.60","2.40"
"Japan","59.40","2.80"
"Macao","88.50","3.00"
"Poland","46.30","3.40"
"Germany","78.50","3.50"
"South Korea","57.10","3.50"
"Singapore","121.10","3.60"
"Netherlands","80.80","4.00"
"Mexico","24.40","4.40"
"Indonesia","16.60","4.40"
"Pakistan","8.30","4.40"
"United Kingdom","59.70","4.50"
"Malaysia","40.00","4.60"
"Denmark","80.60","4.80"
"China","26.70","4.80"
"Norway","95.90","5.00"
"Russia","44.70","5.00"
"Australia","68.30","5.10"
"Luxembourg","101.80","5.20"
"Romania","42.40","5.20"
"Bangladesh","9.50","5.20"
"Hong Kong","99.20","5.30"
"Switzerland","90.10","5.30"
"Sri Lanka","17.80","5.40"
"United States","100.00","5.50"
"India","10.70","6.00"
"Ecuador","16.20","6.40"
"Ireland","88.30","6.60"
"Bermuda","105.00","7.00"
"Saudi Arabia","71.10","7.40"
"Canada","64.90","7.50"
"France","64.70","8.10"
"Sweden","76.50","8.70"
"Ukraine","19.60","8.90"
"Egypt","18.30","9.30"
"Italy","58.80","9.80"
"Nigeria","7.10","9.80"
"Turkey","40.60","13.40"
"Brazil","23.40","14.40"
"Spain","50.90","14.70"
"Greece","38.30","14.80"
"Kosovo","17.20","30.50"
"South Africa","19.40","33.60"
