"country","percentage_of_gdp"
"Macao","31.60"
"Virgin Islands","16.30"
"Hong Kong","8.90"
"Croatia","8.30"
"Qatar","8.00"
"United Arab Emirates","6.90"
"Albania","6.80"
"Luxembourg","5.10"
"Cambodia","4.20"
"Portugal","4.20"
"Morocco","3.40"
"Austria","3.20"
"Greece","2.90"
"Puerto Rico","2.80"
"Moldova","2.60"
"Hungary","2.30"
"Serbia","2.30"
"Bulgaria","2.20"
"Ethiopia","2.10"
"Australia","1.70"
"Turkey","1.70"
"Germany","1.40"
"Bermuda","1.30"
"Belgium","1.20"
"France","1.20"
"Netherlands","1.10"
"Italy","1.00"
"Malaysia","0.90"
"Mexico","0.90"
"Vietnam","0.90"
"Belarus","0.80"
"Philippines","0.70"
"South Korea","0.70"
"Romania","0.60"
"South Africa","0.60"
"Norway","0.50"
"United States","0.40"
"Indonesia","0.30"
"Russia","0.30"
"Ukraine","0.30"
