"country","corruption_index","unemployment_rate"
"South Africa","56.00","33.60"
"Djibouti","70.00","28.40"
"Eswatini","68.00","25.80"
"Greece","51.00","14.80"
"Spain","39.00","14.70"
"Brazil","62.00","14.40"
"Turkey","62.00","13.40"
"Nigeria","76.00","9.80"
"Italy","44.00","9.80"
"Egypt","67.00","9.30"
"Ukraine","68.00","8.90"
"Sweden","15.00","8.70"
"France","29.00","8.10"
"Canada","26.00","7.50"
"Saudi Arabia","47.00","7.40"
"Ireland","26.00","6.60"
"Ecuador","64.00","6.40"
"India","60.00","6.00"
"United States","33.00","5.50"
"Sri Lanka","63.00","5.40"
"Hong Kong","24.00","5.30"
"Switzerland","16.00","5.30"
"Bangladesh","74.00","5.20"
"Romania","55.00","5.20"
"Luxembourg","19.00","5.20"
"Australia","27.00","5.10"
"Russia","71.00","5.00"
"Norway","15.00","5.00"
"China","55.00","4.80"
"Denmark","12.00","4.80"
"Malaysia","52.00","4.60"
"United Kingdom","22.00","4.50"
"Pakistan","72.00","4.40"
"Mexico","69.00","4.40"
"Indonesia","62.00","4.40"
"Netherlands","18.00","4.00"
"Singapore","15.00","3.60"
"South Korea","38.00","3.50"
"Germany","20.00","3.50"
"Poland","44.00","3.40"
"Japan","27.00","2.80"
"Philippines","67.00","2.40"
"Vietnam","61.00","2.20"
"Chad","80.00","1.90"
"Burundi","81.00","1.80"
"Thailand","65.00","1.40"
"Laos","70.00","1.30"
"Niger","69.00","0.80"
"Cambodia","77.00","0.60"
"Qatar","37.00","0.30"
