"país","pib","tx_dedesemprego","custo_de_vida","renda_mensal","tx_de_corrupcao"
"Luxembourg","134754.00","5.20","113.10","6759.00","19.00"
"Singapore","116486.00","3.60","75.00","5334.00","15.00"
"Ireland","106456.00","6.60","119.80","6210.00","26.00"
"Qatar","93521.00","0.30","71.40","4760.00","37.00"
"Norway","79201.00","5.00","124.60","7008.00","15.00"
"Switzerland","77324.00","5.30","142.40","7530.00","16.00"
"United States","69288.00","5.50","100.00","5869.00","33.00"
"Hong Kong","65973.00","5.30","77.90","4538.00","24.00"
"Denmark","64651.00","4.80","119.90","5676.00","12.00"
"Netherlands","63767.00","4.00","99.00","4698.00","18.00"
"Sweden","59324.00","8.70","109.30","4908.00","15.00"
"Germany","57928.00","3.50","92.30","4253.00","20.00"
"Australia","55807.00","5.10","118.00","4730.00","27.00"
"Canada","52085.00","7.50","105.60","4026.00","26.00"
"France","50729.00","8.10","96.20","3657.00","29.00"
"United Kingdom","49675.00","4.50","107.90","3782.00","22.00"
"Saudi Arabia","49551.00","7.40","44.50","1856.00","47.00"
