"pais","pib","tx_desemprego","custo_de_vida","renda_mensal","tx_de_corrupcao"
"South Korea","46918.00","3.50","87.00","2915.00","38.00"
"Italy","45936.00","9.80","86.20","2976.00","44.00"
"Japan","42940.00","2.80","101.90","3552.00","27.00"
"Spain","40775.00","14.70","82.90","2478.00","39.00"
"Poland","37503.00","3.40","51.10","1389.00","44.00"
"Romania","35414.00","5.20","47.40","1181.00","55.00"
"Russia","33361.00","5.00","36.90","967.00","71.00"
"Greece","31295.00","14.80","74.70","1678.00","51.00"
"Turkey","30472.00","13.40","34.40","819.00","62.00"
