"country","corruption_index","gdp_per_capita"
"Luxembourg","19.00","134754.00"
"Singapore","15.00","116486.00"
"Ireland","26.00","106456.00"
"Qatar","37.00","93521.00"
"Norway","15.00","79201.00"
"Switzerland","16.00","77324.00"
"United States","33.00","69288.00"
"Hong Kong","24.00","65973.00"
"Denmark","12.00","64651.00"
"Netherlands","18.00","63767.00"
"Sweden","15.00","59324.00"
"Belgium","27.00","58931.00"
"Austria","26.00","58427.00"
"Germany","20.00","57928.00"
"Iceland","26.00","57646.00"
"Australia","27.00","55807.00"
"Finland","12.00","55007.00"
"Canada","26.00","52085.00"
"France","29.00","50729.00"
"United Kingdom","22.00","49675.00"
"Saudi Arabia","47.00","49551.00"
"South Korea","38.00","46918.00"
"New Zealand","12.00","46420.00"
"Italy","44.00","45936.00"
"Israel","41.00","43722.00"
"Japan","27.00","42940.00"
"Estonia","26.00","42192.00"
"Spain","39.00","40775.00"
"Poland","44.00","37503.00"
"Portugal","38.00","35888.00"
"Romania","55.00","35414.00"
"Russia","71.00","33361.00"
"Greece","51.00","31295.00"
"Turkey","62.00","30472.00"
